.banner {
  width: 100%;
}

.article img {
  height: 30rem;
  padding-left: 3rem;
  margin-top: 3rem;
}

.titreindex {
  margin-top: -0.5rem;
  margin-left: 5rem;
  font-size: 2rem;
  font-family: "Satisfy", cursive;
  color: #032838;
}

.titreindex::first-letter {
  font-size: 5rem;
}

.main > .ligneh1 {
  border: none;
  border-bottom: 1px solid green;
  width: 50%;
  margin-left: 5rem;
  margin-top: -1rem;
}

main > .bottom {
  border: none;
  width: 100%;
  border-bottom: 1px solid green;
  margin-left: 2rem;
}

.main .indextext {
  margin-left: 2rem;
  margin-top: -2rem;
  font-family: "Chilanka", cursive;
  font-size: 1.6rem;
}

.indextext::first-letter {
  font-family: "Pacifico", cursive;
  color: forestgreen;
  font-size: 5rem;
  padding-right: 0.6rem;
}

header .logo {
  display: grid;
  width: 15rem;
}

.twitter, .instagram {
  height: 4rem;
}

.facebook {
  height: 5rem;
}

.gps {
  height: 4rem;
}

.nav {
  display: grid;
  align-content: space-around;
  justify-items: center;
  margin-left: 7.5rem;
}

.nav > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  list-style: none;
  font-family: "Chilanka", cursive;
  font-size: 2rem;
}

li > a {
  text-decoration: none;
  color: black;
  border-right: 1px solid green;
  padding-right: 0.7rem;
}

li > .active {
  color: forestgreen;
}

ul > .index {
  margin-right: 0.7rem;
}

.top {
  border: none;
  width: 100%;
  border-bottom: 1px solid green;
  margin-left: -4rem;
}

body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(5rem, auto);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}
body .banner {
  grid-area: 1/1/2/6;
}
body .nav {
  grid-area: 2/1/3/6;
}
body .main {
  grid-area: 3/1/4/4;
}
body .article {
  grid-area: 3/4/4/6;
}
body .footer {
  grid-area: 4/1/5/6;
}

/*# sourceMappingURL=style.css.map */
